# crawler

./: .gitignore  README.md  pom.xml
docs/output/www.goal.com/2018-09-03/Bundesliga/: rb-leipzig-v-fortuna-d%C3%BCsseldorf.json  schalke-04-v-hertha-bsc.json
docs/output/www.goal.com/2018-09-03/FA Cup/: erith-town-v-loxwood.json
docs/output/www.goal.com/2018-09-03/Friendlies/: ethiopia-v-burundi.json
docs/output/www.goal.com/2018-09-03/Liga MX/: lobos-buap-v-am%C3%A9rica.json  toluca-v-santos-laguna.json
docs/output/www.goal.com/2018-09-03/Ligue 1/: monaco-v-olympique-marseille.json  rennes-v-bordeaux.json  saint-%C3%A9tienne-v-amiens-sc.json
docs/output/www.goal.com/2018-09-03/MLS/: dc-united-v-atlanta-united.json
docs/output/www.goal.com/2018-09-03/Premier League/: burnley-v-manchester-united.json  cardiff-city-v-arsenal.json  watford-v-tottenham-hotspur.json
docs/output/www.goal.com/2018-09-03/Primera División/: barcelona-v-huesca.json  deportivo-alav%C3%A9s-v-espanyol.json  real-betis-v-sevilla.json
docs/output/www.goal.com/2018-09-03/Serie A/: atalanta-v-cagliari.json  chievo-v-empoli.json  fiorentina-v-udinese.json  lazio-v-frosinone.json  sampdoria-v-napoli.json  sassuolo-v-genoa.json  torino-v-spal.json
src/main/java/com/lawulu/crawler/: App.java
src/main/java/com/lawulu/crawler/hupu/: HupuApplication.java  HupuData.java  HupuEvent.java  HupuFile.java
src/main/java/com/lawulu/crawler/hupu/mapper/: EventMapper.java  ResultMapper.java
src/main/java/com/lawulu/crawler/hupu/model/: Event.java  Result.java
src/main/java/com/lawulu/crawler/model/: Const.java  Event.java  Json.java  Result.java  Stats.java
src/main/java/com/lawulu/crawler/processer/: GithubRepoPageProcessor.java  GoalProcessor.java
src/main/java/com/lawulu/crawler/util/: JsonUtil.java
src/main/java/com/lawulu/crawler/webmagic/: ErrorRedisScheduler.java  GoalJsonFilePipeline.java
src/main/resources/: application.yml  hupuevent.html  hupuevent2.html  log4j.properties  nohup.out.error  nohup.out.error.error
src/test/java/com/lawulu/: AppTest.java  SecureSocket.java
